<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template|xaidsyed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .card-section{
            margin: 80px 20px;
            background-color: white;
        }
        .card-container
        {
            max-width: 1200px;
            background-color: white;
            margin: 0 auto;
        }
        .card-grid{
            display: grid;
            grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        .card{
            border-radius: 15px;
            text-align: center;
            background-color: white;
            padding: 0px 0px 10px;
            overflow: hidden;
            transition: all 0.35 ease , box-shadow 0.35s ease;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.3);
        }
        .card:hover{
            transition: all 0.35s ease ;
            transform: translateY(-10px);
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
            
        }
        .card h3{
            color:grey;
            font-size: 30px;
        }
        .card-img{
            overflow: hidden;
        }
        .card-img img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
        }
/* 
        @media(max-width:992px){
            .card-grid{
                grid-template-columns: repeat(3,1fr);
            }
        }

        @media(max-width:792px){
            .card-grid{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media(max-width:492px){
            .card-grid{
                grid-template-columns:repeat(1,1fr)
            }
        } */
/* here we will add css of flexbox */

        .product-section{
            margin: 80px 30px;
            background-color: #fff;
        }
        .product-container{
            max-width: 1200px;
            margin: 0px auto;            
        }
        
        .pcard{
            width: 380px;
            margin:30px auto;
            text-align: center;
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.35s ease , box-shadow all 0.35s ease;
            box-shadow:0 10px 20px 0 rgba(0, 0, 0, 0.3) ;
        }
        .pcard:hover{
            transition: all 0.35s ease;
            transform:translateY(-10px);
            box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.3)

        }
        .pcard h3{
            font-size: 30px;
            padding: 0 0 20px 0;
            color: grey;
        }
        .product-img
        {
            overflow: hidden;
        }
        .product-img img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
        }
@media(max-width:412px){
    .pcard{
        width: 250px;
    }
}
/* flex section */
        .flex-section{
            margin: 80px 20px;
            background-color: #fff;
        }
        .flex-container{
            max-width: 1200px;
            background-color:#fff;
            margin: 0 auto;
            
        }
        .flex-box{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex:1 1 calc(33.33% -30px)
        }
        .flex-card{
            overflow: hidden;
            text-align: center;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            transition: all 0.35s ease, box-shadow all 0.35s ease;
            width: 400px;
        }
        .flex-card:hover{
            transition: all 0.35s ease;
            transform: translateY(-10px);
        }
        .flex-img{
            overflow: hidden;
        }
        .flex-img img{
            object-fit: cover;
            width: 100%;
            border-radius: 15px;

        }
        .flex-img img:hover{
            transition: all 0.55s ease-out;
            scale: calc(1.08);

        }
        .flex-card h3{
            font-size: 30px;
            text-transform:capitalize;
            color: grey;
            padding: 10px 0;
        }

        @media(max-width:992px){
            .flex-box{
                flex:1 1 calc(33.33% - 30px)
            }
        }

        /* mission and vision section */
        .mv-section{
            margin: 80px 20px;
            background-color: #fff;
        }
        .mv-container{
            max-width: 1000px;
            margin: 0 auto;
        }
        .mv-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            background-color: #fff;
            gap: 30px;
        }
        .mv-card{
            border-radius: 15px;
            text-align: center;
            background-color: white;
            padding: 10px 20px ;
            overflow: hidden;
            transition: all 0.35 ease , box-shadow 0.35s ease;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.3);
        }
        .mv-card:hover{
            transition: 0.35s ease;
            transform: translateY(-10px);
            box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.3);
        }
        .mv-icon{
            
            overflow: hidden;
        }
        .mv-icon img{
            border-radius: 50%;
            padding: 10px ;
            object-fit: cover;
        }
        .mv-icon img:hover{
            transition: all 0.35s ease;
            scale: calc(1.08);
        }
        .mv-card h3{
            color: grey;
            font-size: 30px;
            text-align: center;
            padding: 10px 0;
        }
        .mv-card p{
            color: grey;
            text-align: center;
        }
        /* about us css */
        .about-section{
            margin: 80px 20px;
            background-color: #fff;
        }
        .about-container{
            max-width: 1200px;
            margin: 0 auto;
        }
        .about-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            gap: 30px;
        }
        .about-card{
            transform: translateY(-10px);
        }
        .about-img{
            overflow: hidden;
            border-radius: 15px;
        }
        .about-img img{
            width: 100%;
            height: auto;
            border-radius:15px;
        }
        .about-img img:hover{
            transition: all 0.55s ease;
            scale: calc(1.10);
        }
        .about-content{
            padding: 20px 20px;
        }
        .about-content h3{
            text-transform: uppercase;
            padding: 10px;
            font-size: 40px;
            color: grey;

        }
        .about-content p{
            font-size: 18px;
            padding: 10px 0;
        }

        .about-btn{
            height: auto;
            width: 150px;
            padding: 10px 10px 10px ;
            background-color: goldenrod;
            color: white;
            border-radius: 15px;
            text-align: center;
        }
        .about-btn a{
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .about-btn:hover{
            transition: all 0.55s ease;
           scale: calc(1.08);
           background-color:rgb(163, 143, 30);
           color: black;
        }

      

        /* why choose us  */
        .why-section{
            margin: 80px 20px;
            background-color: #ffffffcc;
        }
        .why-container{
            max-width: 1200px;
            margin: 0 auto;
        }
        .why-grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
        }
        .why-head{
            text-align: center;
            font-size: 40px;
            color: grey;
            text-transform: capitalize;
            padding: 30px 0;
        }
        .why-card{
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
            padding: 20px 10px;
            text-align: center;
            transition: all 0.35s ease , box-shadow 0.35s ease;

        }
        .why-card:hover{
            transition: all 0.35s ease;
            transform: translateY(-10px);
        }
        .why-icon{
            overflow: hidden;
        }
        .why-icon img{
            object-fit: cover;
            border-radius: 50px;
        }
        .why-icon img:hover{
            transition: all 0.55s ease;
            scale: calc(1.08);
        }
        .why-content{
            text-transform: capitalize;
            padding: 10px;
        }
        .why-content h3{
            color: grey;
            font-size:24px;
        }
        .why-content p{
            color:rgba(136, 125, 125, 1)
        }
        @media(max-width:992px){
            .why-grid{
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media(max-width:812px){
            .why-grid{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media(max-width:492px){
            .why-grid{
                grid-template-columns: repeat(1,1fr);
            }
        }


        /* footer */
        .footer-section{
            margin: 80px 0px 0;
            padding: 30px;
            background-color: black;
        }
        .footer-container{
            max-width: 1200px;
            margin: 0 auto;
             padding: 50px 0px;
             color: white;
           
        }
        .footer-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(300px,1fr));
            grid-area: 30px;
        }
        .footer-card{
            padding: 10px;
            overflow: hidden;
           
        }
        .footer-head{
            color: white;
            text-transform: uppercase;
            padding: 10px 0;
            letter-spacing: 1px;
        }
        .footer-card li{
            text-decoration: none;
            list-style: none;
            padding: 8px 10px;
            text-align: start;
            
        }
        .footer-card li{
            transition: all 0.35s ease;
           transform: translateX(-10px);
        }
        .footer-card a{
            color: white;
            text-decoration: none;
        }
        
        .footer-card a:hover{
            transition: all 0.35s ease;
           transform: translateX(-10px);
            color: #ffffffb7;
        }
        .footer-card p{
            text-align:left;
            overflow: hidden;
            
        }
        .footer-card img{
            margin-bottom: 20px;
        }
        .footer-bottom{
            text-align: center;
            color: white;
            padding: 20px 0 10px;
            text-transform:capitalize;
        }
        h1{
            text-align: center;
        }

        .flexp-section{
            margin: 80px 20px;
            background-color: #fff;
        }
        .flexp-container{
            max-width: 1400px;
            display: flex;
            margin: 0 auto;
            padding: 20px;
            flex-wrap: wrap;
            gap: 30px;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            overflow: hidden;
            /* border-radius: 15px; */
            
        }
        .flexp-card{
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            color: grey;
            transition: all 0.35s ease, box-shadow all 0.35s ease;
        }
      
        .flexp-card:hover{
            transition: all 0.45s ease;
            scale: calc(1.02);
            color:#000000;
            overflow: hidden;
            position: relative; 
        }
        /* .flexp-card::before{
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: blue;
        }
        .flexp-card:hover::before{
            position: absolute;
             transform: translate(-100%);
        } */
        .flexp-card h3{
            text-transform: capitalize;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin: 5px;
        }
        .flexp-card h3:hover{
            transition: all 3s ease;
            /* transform: rotateX(360deg); */
        }
        
        .flexp-img{
            overflow: hidden;
        }
        .flexp-img img{
            border-radius: 30px 0 0 30px;
            margin-left: 5px;
            object-fit: cover;
            width: 100%;
            height: auto;
          
        }
        .flexp-img img:hover{
            transition: all 0.55s ease-out;
            scale: calc(1.01);
            overflow: hidden;

        }
        @media(max-width:992px){
            .flexp-card{
                max-width: 300px;
            }
        }
        @media(max-width:712px)
        {
            .flexp-card{
                max-width: 300px;
            }
        }
        @media(max-width:492px)
        {
            .flexp-card{
                max-width: 300px;
            }
        }
  .container-fluid{
    max-width: 1400px;
    gap: 30px;
    
  }
/* .navbar-collapse{
    height: 100%;
    z-index: 1000;
} */
  .navbar-brand{
    overflow: hidden;
    border-radius: 15px;
  }
  .navbar-brand img{
    max-width: 300px;
    border-radius: 15px;
  }
  .navbar-brand img:hover{
    transition: all 0.35s ease;
    scale: calc(1.08);
  }
  .collapse li{ 
    margin-left: 30px;
  }
  .nav-item .dropdown-toggle-split {
  padding-left: 30px;
}
.nav-link{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    color:grey;
    letter-spacing: 1px;
}
.nav-link:hover{
    color: black;
    transition: all 0.35s ease-in;
}
.btn-top{
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    width: 280px;
    height: auto;
    padding: 15px 10px;
    text-align: center;
    border-radius: 15px;
    /* box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3); */
}
.btn-top:hover{
    transition: all 1s ease-in-out;
    color:#ffff;
    background-color: #7a70707e;
    /* transform: rotateX(360deg); */
   

}
.dropdown-menu{
    background-color: none;
    width: 300px;
    top: 0;
    border: none;
    background-color: #f8f9fa !important;
}
.dropdown-item{
    color: black;
    font-size: 14px;
    font-weight: bold;
    width: 100%;
    text-transform: capitalize;
    background-color: transparent !important;

}
@media(max-width:992px){
    .dropdown-menu{
        max-width: 250px;
        border: none;
        background-color:transparent;
    }
}
@media(max-width:1292px){
    .btn-top{
        display: none;
    }
}
  @media(max-width:412px){
    .navbar-brand img{
        max-width: 200px;
    }
  }
  @media(max-width:320px){
    .navbar-brand img{
        max-width: 180px;
    }
  }

  .flex-footer-section{
    margin: 80px 0px;
    background-color: black;
  }
  .flex-footer-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
  }
  .flex-footer-card{
    max-width: 300px;
    color: white;
    padding: 60px 0;
    text-align: left;
    line-height: 30px;
  }
  .flex-footer-card li{
    list-style: none;
    
    text-transform: uppercase;

  }
  .flex-footer-card a{
    text-decoration: none;
    color: white;
    line-height: 30px;
  }

  .flex-mv-section{
    margin: 80px 20px;
    background: white;
  }
  .flex-mv-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    gap: 30px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .flex-mv-card{

    overflow: hidden;
    max-width: 500px;
    text-align: center;
    padding: 20px 10px;
    border-radius: 15px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.35s ease, box-shadow all 0.35s ease;
  }
  .flex-mv-card:hover{
    transition: all 0.45s ease-in;
    transform: translateY(-8px);
  }
  .flex-mv-icon{
    overflow: hidden;    
    float: left;
    border-radius: 50px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  }
  .flex-mv-icon img{
    border-radius: 50px;
    object-fit: cover;
    
    
  }

  .flex-mv-icon img:hover{
    transition: all 0.35s ease-out;
    scale: calc(1.08);
  }
  .flex-mv-content{
    margin: 10px;
    padding: 10px;
    text-align: justify;
  }
  .flex-mv-content h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: grey;
  }
  .flex-mv-content p{
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
  }



    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://placehold.co/320x60" alt="navbar img"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
      <li class="nav-item dropdown">
         <!-- TEXT LINK -->
         <a href="index.html" class="nav-link d-inline-block">
           Services
         </a>
         <!-- ARROW TOGGLE -->
         <a class="nav-link dropdown-toggle dropdown-toggle-split d-inline-block"
           href="#"
           role="button"
           data-bs-toggle="dropdown"
           aria-expanded="false"         >
           <span class="visually-hidden">Toggle Dropdown</span>
         </a>
     
         <!-- MENU (OPENS BELOW) -->
         <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="#">page one</a></li>
           <li><hr class="dropdown-divider"></li>
           <li><a class="dropdown-item" href="#">page two</a></li>
           <li><hr class="dropdown-divider"></li>
           <li><a class="dropdown-item" href="#">page three</a></li>
         </ul>
        </li>
<li class="nav-item">
          <a class="nav-link" href="#">Contact page</a>
        </li>
      </ul>
       <a class="btn-top" href="hello world">xaidsyed68@gmail.com</a>
    </div>
  </div>
</nav>




<h1> Grid cards</h1> <br>
<section class="card-section">
    <div class="card-container">
        <div class="card-grid">
            <div class="card">
                <div class="card-img">
                    <img src="https://placehold.co/300x200" alt="card img">
                </div>
                <h3>card title</h3>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://placehold.co/300x200" alt="card img">
                </div>
                <h3>card title</h3>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://placehold.co/300x200" alt="card img">
                </div>
                <h3>card title</h3>
            </div>
        </div>
    </div>
</section>
<h1>bootstrap cards</h1>

 <section class="product-section">
    <div class="product-container">
        <div class="row">
            
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="pcard">
                <div class="product-img">
                    <img src="https://placehold.co/300x200" alt="">
                </div>
                <h3>product card </h3>
            </div>
             </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="pcard">
                <div class="product-img">
                    <img src="https://placehold.co/300x200" alt="">
                </div>
                <h3>product card </h3>
            </div>
             </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="pcard">
                <div class="product-img">
                    <img src="https://placehold.co/300x200" alt="">
                </div>
                <h3>product card </h3>
            </div>
             </div>
            
       
    </div>
    </div>
 </section>
<!-- flex cards -->
 <h1>flex-cards</h1>
 <section class="flex-section">
    <div class="flex-conatainer">
        <div class="flex-box">

       
        <div class="flex-card">
            <div class="flex-img">
                <img src="https://placehold.co/320x200" alt="">
            </div>
            <h3>flex title</h3>
        </div>
        <div class="flex-card">
            <div class="flex-img">
                <img src="https://placehold.co/320x200" alt="">
            </div>
            <h3>flex title</h3>
        </div>
        <div class="flex-card">
            <div class="flex-img">
                <img src="https://placehold.co/320x200" alt="">
            </div>
            <h3>flex title</h3>
        </div>
         <div class="flex-card">
            <div class="flex-img">
                <img src="https://placehold.co/320x200" alt="">
            </div>
            <h3>flex title</h3>
        </div>
        <div class="flex-card">
            <div class="flex-img">
                <img src="https://placehold.co/320x200" alt="">
            </div>
            <h3>flex title</h3>
        </div>
        <div class="flex-card">
            <div class="flex-img">
                <img src="https://placehold.co/320x200" alt="">
            </div>
            <h3>flex title</h3>
        </div>
         </div>
    </div>
 </section>
 <!-- missions and vision  -->

 <h1>mission and vision cards </h1>
  <section class="mv-section">
    <div class="mv-container">
        <div class="mv-grid">
            <div class="mv-card">
                <div class="mv-icon">
                    <img src="https://placehold.co/50x50" alt="">
                </div>
                <h3>Mission</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ratione nam laudantium quam optio velit architecto cumque quos consectetur perferendis,<br>.</p>
            </div>
             <div class="mv-card">
                <div class="mv-icon">
                    <img src="https://placehold.co/50x50" alt="">
                </div>
                <h3>vision</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nam laudantium quam optio velit architecto cumque quos consectetur perferendis, autem distinctio dignissimos harum alias cupiditate modi? Assumenda dolorum magni deserunt.</p>
            </div>

             
        </div>
    </div>
  </section>
  

  <!-- about us  -->

  <h1>About us   </h1>

  <section class="about-section">
    <div class="about-container">
        <div class="about-grid">       
            <div class="about-img">
                <img src="https://placehold.co/450x450" alt="">
            </div>
            <div class="about-content">
                <h3>about us </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Reiciendis nihil veritatis alias veniam porro voluptatibus quaerat nisi molestiae! 
                     Atque totam nulla a numquam dolor exercitationem eos impedit harum nobis in?</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Reiciendis nihil veritatis alias veniam porro voluptatibus quaerat nisi molestiae! 
                     Atque totam nulla a numquam dolor exercitationem eos impedit harum nobis in?</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Reiciendis nihil veritatis alias veniam porro voluptatibus quaerat nisi molestiae! 
                     Atque totam nulla a numquam dolor exercitationem eos impedit harum nobis in?</p>                     
                     
            </div>
            </div>
            
        </div>
    </div>
  </section>
  <!--why choose us  -->
  <section class="why-section">
    <div class="why-container">
         <div class="why-head">
                <h3>why choose us </h3>
                </div>
        <div class="why-grid">
                <div class="why-card">
                    <div class="why-icon">
                        <img src="https://placehold.co/70x70" alt="">
                    </div>
                    <div class="why-content">
                        <h3>title</h3>
                        <p>discription</p>
                    </div>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <img src="https://placehold.co/70x70" alt="">
                    </div>
                    <div class="why-content">
                        <h3>title</h3>
                        <p>discription</p>
                    </div>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <img src="https://placehold.co/70x70" alt="">
                    </div>
                    <div class="why-content">
                        <h3>title</h3>
                        <p>discription</p>
                    </div>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <img src="https://placehold.co/70x70" alt="">
                    </div>
                    <div class="why-content">
                        <h3>title</h3>
                        <p>discription</p>
                    </div>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <img src="https://placehold.co/70x70" alt="">
                    </div>
                    <div class="why-content">
                        <h3>title</h3>
                        <p>discription</p>
                    </div>
                </div>
                 <div class="why-card">
                    <div class="why-icon">
                        <img src="https://placehold.co/70x70" alt="">
                    </div>
                    <div class="why-content">
                        <h3>title</h3>
                        <p>discription</p>
                    </div>
                </div>
                 <div class="why-card">
                    <div class="why-icon">
                        <img src="https://placehold.co/70x70" alt="">
                    </div>
                    <div class="why-content">
                        <h3>title</h3>
                        <p>discription</p>
                    </div>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <img src="https://placehold.co/70x70" alt="">
                    </div>
                    <div class="why-content">
                        <h3>title</h3>
                        <p>discription</p>
                    </div>
                </div>

            </div>
        </div>
  </section>

  <!-- flex practice -->

<section class="flexp-section">
    <div class="flexp-container">
        <div class="flexp-card">
            <div class="flexp-img">
                <img src="https://placehold.co/320x250" alt="">
            </div>
            <h3>card one</h3>
        </div>
         <div class="flexp-card">
            <div class="flexp-img">
                <img src="https://placehold.co/320x250" alt="">
            </div>
            <h3>card two</h3>
        </div>
         <div class="flexp-card">
            <div class="flexp-img">
                <img src="https://placehold.co/320x250" alt="">
            </div>
            <h3>card three</h3>
        </div>
        
         <div class="flexp-card">
            <div class="flexp-img">
                <img src="https://placehold.co/320x250" alt="">
            </div>
            <h3>card four</h3>
        </div>
         <div class="flexp-card">
            <div class="flexp-img">
                <img src="https://placehold.co/320x250" alt="">
            </div>
            <h3>card five</h3>
        </div>
         <div class="flexp-card">
            <div class="flexp-img">
                <img src="https://placehold.co/320x250" alt="">
            </div>
            <h3>card six</h3>
        </div>
    </div>
</section>
  <!-- marquee -->

  <!-- <marquee behavior="slogan" scrollamount="speed" direction="left">
    <h1><img src="https://placehold.co/300x30" alt=""> Breaking News * News Kashmir Breaking News * News Kashmir Breaking News * News Kashmir Breaking News * News Kashmir Breaking News * News Kashmir Breaking News * News Kashmir Breaking News * News KashmirBreaking News * News KashmirBreaking News * News KashmirBreaking News * News Kashmir Breaking News * News Kashmir Breaking News * News Kashmir Breaking News * News KashmirBreaking News * News Kashmir</h1>

    
  </marquee> -->

  <!-- footer -->
    <section class="footer-section">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-card">
                    <a href="#!">
                    <img src="https://placehold.co/200x70" alt="">
                    </a>
                    <p>this is about the company this is about the company this is about the companythis is about the company this is about the company</p>
                </div>
                <div class="footer-card">
                   <div class="footer-head">
                    <h3>quick links</h3>
                   </div>
                   <div class="footer-links">
                    <ul>
                        <li><a href="#!">Home</a></li>
                        <li><a href="#!">About us </a></li>
                        <li><a href="#!">Services</a></li>
                        <li><a href="#!">Contact us </a></li>
                    </ul>
                   </div>
                </div>
                <div class="footer-card">
                   <div class="footer-head">
                    <h3>Get In Touch</h3>
                   </div>
                   <div class="footer-links">
                    <ul>
                        <li><a href="#!">kashmir</a></li>
                        <li><a href="#!">info@test</a></li>
                        <li><a href="#!">www.test.com</a></li>
                    </ul>
                   </div>
                </div>

            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>&copy; 2025,test site </p>
        </div>
    </section>

    <section class="flex-footer-section">
        <div class="flex-footer-container">
            <div class="flex-footer-card">
                <div class="flex-footer-img">
                    <img src="https://placehold.co/200x70" alt="">
                    <p>helo this is about the footer</p>
                </div>
            </div>
            <div class="flex-footer-card">
                <div class="flex-footer-heading">
                    <h3>Quick links</h3>
                </div>
                <div class="flex-footer-links">
                    <ul>
                        <li><a href="#!">home</a></li>
                        <li><a href="#!">about us </a></li>
                        <li><a href="#!">products</a></li>
                        <li><a href="#!">contact</a></li>
                    </ul>
                </div>
            </div>
             <div class="flex-footer-card">
                <div class="flex-footer-heading">
                    <h3>Get In Touch</h3>
                </div>
                <div class="flex-footer-links">
                    <ul>
                        <li><a href="#!">location</a></li>
                        <li><a href="#!">email id  </a></li>
                        <li><a href="#!">website</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>


<!-- flex mission and vision -->
 <h3>mission vision cards using flexbox</h3>
 <section class="flex-mv-section">
    <div class="flex-mv-container">
        <div class="flex-mv-card">
            <div class="flex-mv-icon">
                <img src="https://placehold.co/60x60" alt="">
            </div>
            <div class="flex-mv-content">
                <h3>Mission</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At cupiditate, deserunt quisquam eaque consequatur vel, iure atque officiis iste nam in minus. Praesentium molestiae, fugit reprehenderit quisquam obcaecati corporis temporibus.</p>
            </div>
        </div>
        <div class="flex-mv-card">
            <div class="flex-mv-icon">
                <img src="https://placehold.co/60x60" alt="">
            </div>
            <div class="flex-mv-content">
                <h3>Vision</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus saepe temporibus aut cumque non dolorem distinctio consequatur, error excepturi delectus doloribus ab vitae quo corrupti tenetur facere quae, neque alias.</p>
            </div>
        </div>
    </div>
 </section>

<!-- scripts -->
   

<script>
  const toggle = document.getElementById("menuToggle");
  const sidebar = document.getElementById("sidebar");
  const closeBtn = document.getElementById("closeSidebar");
  const overlay = document.getElementById("overlay");

  toggle.onclick = () => {
    sidebar.classList.add("active");
    overlay.classList.add("active");
  };

  closeBtn.onclick = overlay.onclick = () => {
    sidebar.classList.remove("active");
    overlay.classList.remove("active");
  };
</script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</script>
</body>

</html>
